<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly Henry CV</title>
    <link rel="stylesheet" href="css/lesson03.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Kelly Henry</h1>
        <h2>Graphic Designer</h2>
      </header>
      <div class="flex-container">
        <section style="flex-shrink: 3">
        <h2>About Me</h2>
        <p>I've had always been interested in Graphic Design but sometime life just gets in the way. I've been studying now for a few years and I have really been enjoying the work. My goal is to finish my graphic design degree and freelance. I would like to make book covers my specialty.</p>
        </section>
        <section style="flex-shrink: 1">
        <h2>Favorite Project: Asimov Trilogy Book Covers</h2>
        <img src="images/Henry-BkCover1_webOpt.jpg"  style="width: 200px" alt="Henry Project 'The Caves of Steel' bookcover"><img src="images/Book2-final_webOpt.jpg" style="width: 200px" alt="Henry Project 'The Naked Sun' bookcover"><img src="images/Book3-final_webOpt.jpg" style="width: 200px" alt="Henry Project 'The Robots of Dawn'bookcover">
        <p>The project was to create 3 bookcovers for a trilogy of books. Each cover had to relate to each other so people would know that they belong together but still different enough to set each apart.</p>
      </section>
    </div>
    <div class="flex-containerC" class="row">
        <section>
          <h3>Posters</h3>
          <img src="images/Henry-TypePoster2_AC_webOpt.jpg" style="width: 200px" alt="Henry Project Blue Flu Information Poster"><img src="images/Henry-TypePoster-Grey_webOpt.jpg" style="width: 200px" alt="Henry Project Gray Flu Information Poster"><img src="images/Henry-FoundType_webOpt.jpg" style="width: 200px" alt="Henry  Found Type Poster "><img src="images/Henry-VignelliPoster_webOpt.jpg" style="width: 200px" alt="Henry Project Vignelli Poster">
          <p>I created several posters which included one celebrating Massimo Vignelli, the famous designer who developed the 1972 NYC subway map. The Barrowburn poster was created using found materials such as toilet paper, typography from magazines, and scrabble tiles.</p>
        </section>
        <section>
          <h3>Wine Bottle Labels</h3>
          <img src="images/Henry_label_webOpt.jpg" style="width: 200px" alt="Henry Project Three Wren Wine Label One"><img src="images/Henry_label2_webOpt.jpg" style="width: 200px" alt="Henry Project Genki Wren Wine Label Two">
          <p>Another favorite project was creating these wine bottles labels.</p>
        </section>
      </div>
      <div class="flex-containerA" class="column">
        <section>
          <h3>Cookbook</h3>
          <img src="images/munga-cover_webOpt.jpg" style="width: 200px" alt="Henry Project Munga's Cookbook Cover"><img src="images/munga-inner+reciped_webOpt.jpg" style="width: 400px" alt="Munga's Cookbook Table of Contents and Page 3"><img src="images/munga-recipes-webOpt.jpg" style="width: 400px" alt="Munga's Cookbook Pages 4 and 5"><img src="images/munga_recipes_webOpt.jpg" style="width: 400px" alt="Munga's Cookbook Pages 6 and 7"><img src="images/munga_back_cover_webOpt.jpg" style="width: 200px" alt="Munga's Cookook Back Cover">
          <p>This cookbook was a loving rememberance of my mother-in-law who made the best treats and was the best grandma to my children. These are her recipes. I used the image of her house because I love the victorian look. The color scheme used was created from the mint green house paint.</p>
        </section>
        <section>
          <h3>Process for Magazine Ad</h3>
          <img src="images/mindmap_1_webOpt.jpg" style="width: 200px" alt=""><img src="images/tinythumbs_1_webOpt.jpg" style="width: 200px" alt=""><img src="images/Henry-final-thumbnails1_webOpt.jpg" style="width: 200px" alt=""><img src="images/Henry-final-thumbnails2_webOpt.jpg" style="width: 200px" alt=""><img src="images/Henry-final-1_webOpt.jpg" style="width: 200px"alt=""><img src="images/Henry-final-2_webOpt.jpg" style="width: 200px" alt="">
          <p>I wanted to include my process for developing a magazine ad to sell indoor drones to adults. My target audience were tech savy adults looking to try drones without having to spend tons of money. I started with a mindmap, moved to quick thumbnails, then a series of more fleshed out thumbnails, and finally full size comps, with and without color.</p>
          <a href="https://spark.adobe.com/page/LmUDIThPU5W97/" target="_blank">View more Drawing for Graphic Design on my sparknote page</a>
        </section> 
      </div>    
    <div class="flex-containerB">
        <section>
        <h2>Work Experience</h2>
       
          <h3>Chemist Lab Assistant</h3>
          <p>Glaxo SmithKline, June 2014 to June 2016</p>
          <p>My main focus was creating solutions for the chemist to use in thier testing. I was also responsible for monthly validation testing of dissolution equipment and balances. </p>
        
          <h3>Douglas Elementary Teaching Assistant</h3>
          <p>Wake County Schools, August 2003 to June 2005</p>
          <p>I was the assistant to the 1st grade teacher where I helped with teaching and moving the children to different activities during the day.</p>
        
          <h3>Control Scientist I</h3>
          <p>Glaxo SmithKline, September 1986 to August 1995</p>
          <p>I was responsible for environmental testing and quality assurance monitoring of the Sterile Products Division.</p>
        </section>
        <section>
        <h2>Education</h2>
     
          <h3>Wake Tech Community College - Raleigh, NC</h3>
          <p>AS in Graphic Design, in-process</p>
        
          <h3>East Carolina University - Greenville, NC</h3>
          <p>BS in Biology, 1981-1985</p>
      </section>
    </div>
      <footer class="flex-containerA">
        <section>
        <h2>Let's Keep in Touch!</h2>
          <p><a href="mailto:kghenry@my.waketech.edu">kghenry@my.waketech.edu</a></p>
        </section>
      </footer>
    </main>
  </body>
</html>